{
  "buildCommand": "cd apps/web && pnpm run build",
  "devCommand": "cd apps/web && pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
